<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fast Food Fast | Order Amazing Food at great prices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/main.css"/>
</head>
<body>
    <section class="dashboard">
        <section class="dashboard-menu">
            <div>
                <a href="../index.html">FastFoodFast</a>
            </div>
            <div class="dashboard-links">
                <a href="admin-dashboard.html">Orders</a>
                <a href="food.html">Fast Food</a>
            </div>
            <div class="others-links">
                <a href="admin-settings.html">Settings</a>
                <a href="logout.html">Log Out</a>
            </div>
        </section>
        <section class="dashboard-content">
            <div class="shopping-cart__container dashboard-add__content">
                <i class="fas fa-plus"></i><span>   Add Food</span>
            </div>
            <div class="food-header__tab">
                <div class="tab-link">
                    <button class="tab-link__btn" id="Pizza">Pizza</button>
                    <button class="tab-link__btn" id="Meals">Meals</button>
                    <button class="tab-link__btn" id="Pastries">Pastries</button>
                    <button class="tab-link__btn" id="Drinks">Drinks</button>
                    <button class="tab-link__btn" id="Specials">Specials</button>
                </div>
            </div>
            <div class="dashboard-content__container">
                    <div class="menu-content__container default-tab__food" id="pizza-tab">
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                        </div>
                        <div class="menu-content__container" id="meals-tab">
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                        </div>
                        <div class="menu-content__container" id="pastries-tab">
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                        </div>
                        <div class="menu-content__container" id="drinks-tab">
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                        </div>
                        <div class="menu-content__container" id="specials-tab">
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                            <div class="food-container" id="pizza1">
                                <img src="img/food.png" alt="pizza" class="tab-image">
                                <p class="foodname">Pizza 1</p>
                                <p class="food-price">&#8358 2000</p>
                                
                            </div>
                        </div>
            </div>
        </section>
    </section>
    <script src="./assets/dashboard.js"></script>
</body>
</html>